<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Home</title>
</head>

<body>
    <!-- ############### Insert NAVBAR with jQuery ############## -->
    <div id="navbarJQ"></div>
    <!-- ############### Edit text elements in this page ############## -->
    <div style="padding-top: 15vh;"></div>
    <section class="container mb-5 hidden content-BoxGCU">
        <div class="row align-items-center">
            <div class="col-md-6 person-description">
                <h2>OUR MISSION</h2>
                <hr>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quasi ab modi cum nam
                    accusamus impedit cupiditate placeat asperiores omnis. Vero impedit cumque, delectus totam
                    similique inventore quasi non earum repudiandae placeat, iste assumenda rem eaque eveniet
                    beatae, ducimus qui.
                </p>
                <hr>

            </div>
            <div class="col-md-6">
                <img src="./Media/chemai_anim.gif" class="img-fluid" alt="">

            </div>
        </div>

    </section>
    
    <!-- ############### Bubble Infographics ############## -->
    <div id="infJQ"></div>
    <!-- ############### Reading FOOTER with jQuery ############## -->
    <div id="footerJQ"></div>


    <!-- ################ SCRIPTS ################################### -->
    <script>
        $("#navbarJQ").load("navbar.html");
        $("#infJQ").load("Infographics_1.html");
        $("#footerJQ").load("footer.html");
    </script>

</body>

</html>